<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/build/style.css" />
    <title>2 Stroke Petrol Engine Cycle</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="dropdown w-full" >
          <button class="dropbtn-1">
            <div class="w-full bg-red">
              <a href="./pages/Glossary-Automotive.html" class="white" target="_blank">
                <div class="w-full">Glossary</div>
              </a>
            </div>
          </button>
        </div>
        <div class="dropdown w-full">
          <button class="dropbtn-2">
            <div class="w-full bg-purple">
              <a href="./pages/background-theory/2-stroke-petrol-engine-cycle.html" class="white" target="_blank">
                <div class="w-full">Background Theory</div>
              </a>
            </div>
          </button>
        </div>
        <div class="dropdown w-full">
          <button class="dropbtn-3">
            <div class="w-full bg-orange">Interactive Learning</div>
          </button>
          <div class="dropdown-content-1 w-full white">
            <a href="./pages/content/component-identification/index.php" target="_blank">Component Identification</a>
            <a href="./pages/content/operational-simulation/index.php" target="_blank">Operational Simulation</a>
          </div>
        </div>
        <div class="dropdown w-full">
          <button class="dropbtn-4"><div class="w-full bg-green">Formative Assessment</div></button>
          <div class="dropdown-content-2 w-full">
            <a href="./pages/content/reference-assessment/index.php" target="_blank">Reference Assessment</a>
            <a href="./pages/content/component-location-assessment/index.php" target="_blank">Component Location Assessment</a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="w-full ml-14px">
          <h1>Learning Objectives :</h1>
          <ul>
            <li>Two-Stroke Principles</li>
            <li>Two-Stroke Engine Cycle</li>
            <li>
              Two-Stroke Engine Power Stroke
                <ul class="-ml-30">
                    <li class="list-minus">Two stroke engine</li>
                    <li class="list-minus">Comparison of Four-stroke and two-stroke engine</li>
                    <li class="list-minus">Port timing diagram</li>
                    <li class="list-minus">Working cycle</li>
                    <li class="list-minus">Working Principles of Two-Stroke petrol engine</li>
                </ul>
            </li>
          </ul>
        </div>

        <div class="w-full">
          <div class="aside">
            <h1>2 Stroke Petrol Engine Cycle</h1>
            <img
              src="./assets/images/2 Stroke Petrol Engine Cycle.png"
              alt="image"
            />
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="copyright">
            <h3>&copy; Labtech International</h3>
        </div>
        <div class="logo">
            <img src="./assets/images/logo.png" alt="logo">
        </div>
    </div>
    </div>
  </body>
</html>
